<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>lisamise_errorid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">lisamise_errorid</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Võimaldab koostada uue retsepti nullist&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=mitmele</td>
	<td>-1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ajakulu</td>
	<td>aabits</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=kogus1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Pealkiri väli on nõutud.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#mitmele_error &gt; p</td>
	<td>Mitmele väli peab sisaldama nullist suuremat väärtust.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#ajakulu_error &gt; p</td>
	<td>Ajakulu peab olema kujul HH:MM:SS</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#kogus0_error &gt; p</td>
	<td>Kogus0 väli on nõutud.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#ühik0_error &gt; p</td>
	<td>Ühik0 väli on nõutud.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#aine0_error &gt; p</td>
	<td>Aine0 väli on nõutud.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#kirjeldus_error &gt; p</td>
	<td>Kirjeldus väli on nõutud.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#juhend_error &gt; p</td>
	<td>Juhend väli on nõutud.</td>
</tr>
</tbody></table>
</body>
</html>
