<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>lisa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">lisa</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>name=pealkiri</td>
	<td>Test retsept 123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mitmele</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ajakulu</td>
	<td>00:10:00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=kogus0</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ühik0</td>
	<td>tk</td>
</tr>
<tr>
	<td>type</td>
	<td>name=aine0</td>
	<td>muna</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=kogus1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=kogus1</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ühik1</td>
	<td>l</td>
</tr>
<tr>
	<td>type</td>
	<td>name=aine1</td>
	<td>piim</td>
</tr>
<tr>
	<td>type</td>
	<td>name=kirjeldus</td>
	<td>Test kirjeldus</td>
</tr>
<tr>
	<td>type</td>
	<td>name=juhend</td>
	<td>Test valmistamise juhend</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sildid</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Test retsept 123</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3</td>
	<td>Mitmele: 1</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3[title=&quot;Kui kaua kulub toidu valmistamiseks autori hinnangul&quot;]</td>
	<td>Aeg: 00:10:00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.h4</td>
	<td>test</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=main.container-fluid &gt; div.col-sm-12 &gt; h4</td>
	<td>Test kirjeldus</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Test valmistamise juhend</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>1 tk</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Muna</td>
</tr>
</tbody></table>
</body>
</html>
