<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>ostunimekiri_eemalda</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ostunimekiri_eemalda</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=td &gt; a</td>
	<td>Eemalda</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=td &gt; a</td>
	<td>Eemalda</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Nimekiri on tühi</td>
</tr>
</tbody></table>
</body>
</html>
