<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>ostunimekiri</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ostunimekiri</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Lisatud ostunimekirja</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Siit saab ostunimekirja juurde&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Muna</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>2 tk</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Ostunimekiri</td>
</tr>
</tbody></table>
</body>
</html>
