<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>ostunimekiri_error</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ostunimekiri_error</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-success</td>
	<td>Muuda</td>
</tr>
<tr>
	<td>type</td>
	<td>name=kogus0</td>
	<td>-1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ühik0</td>
	<td>tükki</td>
</tr>
<tr>
	<td>type</td>
	<td>name=aine0</td>
	<td>kartul</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>kogus0 väli peab sisaldama nullist suuremat väärtust.</td>
</tr>

</tbody></table>
</body>
</html>
