<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>otsi</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">otsi</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=tags</td>
	<td>test, test2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=ul.search_result &gt; li &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=ul.search_result &gt; li &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Test retsept 124</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3</td>
	<td>Mitmele: 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3[title=&quot;Kui kaua kulub toidu valmistamiseks autori hinnangul&quot;]</td>
	<td>Aeg: 00:10:01</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.h4</td>
	<td>test, test2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=main.container-fluid &gt; div.col-sm-12 &gt; h4</td>
	<td>Test kirjeldus 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>Test valmistamise juhend 2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>2 tk</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Muna</td>
</tr>
</tbody></table>
</body>
</html>
