<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://retseptikum.ervinoro.eu/" />
<title>otsimise_error</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">otsimise_error</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=a</td>
	<td>Otsing</td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tags</td>
	<td>sellist_tagi_ei_leia</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=p.search_result</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p.search_result</td>
	<td>Ei leidnud tulemusi</td>
</tr>
</tbody></table>
</body>
</html>
